# Planning application with docker

docker-compose up

-----------------

For development on your local machine create ".env" file in "frontend" folder with the contents:
VUE_APP_URL=http://localhost:1337